spring.datasource.url=jdbc:mysql://localhost:3306/wydzial_architektury_BETA?useSSL=false
spring.datasource.username=root
spring.datasource.password=reaktor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update